 In order to perform an  {{**exciting**}}  calculation an {{**XML**}} input file called {{**input.xml**}} must be provided.
  
   This web page lists all  {{**##blue|elements##**}}  and {{**##green|attributes##**}} that can be used in the input file of an  {{**exciting**}}  calculation:  
*    {{**##blue|elements##**}}  are defined according to the  {{**[http://en.wikipedia.org/wiki/XML#Key_terminology  general XML conventions]**}}. {{**//Example://**}} The element [[span class="elementlink"]]**{{[[[ref:groundstate|groundstate]]]}}**[[/span]] is used to set up a self-consistent calculation of the ground-state energy. 
*   {{**##green|attributes##**}} are also defined from the  {{**[http://en.wikipedia.org/wiki/XML#Key_terminology  general XML conventions]**}}. An attribute is always connected to an element. In  {{**exciting**}}  an attribute generally specifies a parameter or a set of parameters which are connected to the corresponding element. {{**//Example://**}} The attribute [[span class="attributelink"]]**{{[#attxctype xctype]}}**[[/span]] of the element [[span class="elementlink"]]**{{[[[ref:groundstate|groundstate]]]}}**[[/span]] defines which exchange-correlation potential is used in the self-consistent calculation. 
  
  
   The input file of an  {{**exciting**}}  calculation has the default name {{**input.xml**}}. Simple examples for input files can be found in the available  {{**[http://exciting-code.org/tutorials-carbon  Tutorials]**}}. The input file {{**input.xml**}} must be a valid {{**XML**}} file and it must contain the root element [[span class="elementlink"]]**{{[#input input]}}**[[/span]].  
  
   Unless explicitly stated otherwise,  {{**exciting**}}  uses atomic units, setting [[$ \hbar = m_{e} = e = 1 $]]. Relevant units are:  
*  Energies are given in Hartree: 
  
    [[$  \phantom{mmm} 1\ {\rm Ha} = 2\ {\rm Ry} = 27.21138386(68)\ {\rm eV} = 4.35926\cdot 10^{-18}\ {\rm J}  $]]    
*  Lengths are given in Bohr: 
  
    [[$  \phantom{mmm} 1\ a_{\rm Bohr}\ = 0.52917720859(36)\ {\buildrel _{\circ} \over {\mathrm{A}}} \ = 0.52917720859(36) \cdot 10^{-10} \ {\rm m}  $]]    
*  Magnetic fields are given in units of 
  
    [[$  \phantom{mmm} 1\ {\rm a.u.} = \displaystyle\frac{e}{a_{\rm Bohr}^2}\ = 1717.2445320376\ {\rm Tesla}.  $]]    
  
  
    {{**Note:**}} The electron charge is positive, so that the atomic numbers [[$ Z $]] are negative.  
[[# input]]
+ Element:##blue| input##
  
   The {{**XML**}} element [[span class="elementlink"]]**{{[#input input]}}**[[/span]] is the root element of the  {{**exciting**}}  input file. It must contain at least the elements [[span class="elementlink"]]**{{[#title title]}}**[[/span]], [[span class="elementlink"]]**{{[[[ref:structure|structure]]]}}**[[/span]], and [[span class="elementlink"]]**{{[[[ref:groundstate|groundstate]]]}}**[[/span]], each of them must be present only one time. 

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#title title]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[[[ref:structure|structure]]]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[[[ref:groundstate|groundstate]]]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[[[ref:relax|relax]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[ref:properties|properties]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[ref:phonons|phonons]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[ref:xs|xs]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[ref:gw|gw]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[ref:eph|eph]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#keywords keywords]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{/[#input input] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attinputsharedfs sharedfs]}}**[[/span]]
  [[# attsharedfs]]
    [[# attinputsharedfs]]
  
++ Attribute:  ##green|sharedfs##  
     This attributes tells if a parallel job has a shared file system. Set it to {{false}} if the processes of the job do not share a common file system. It gives  {{**exciting**}}  a chance to adapt the file IO accordingly 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"true"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{/[#input input]/[#attinputsharedfs @sharedfs] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# title]]
+ Element:##blue| title##
  
  The title of the input file, //e.g.//, "Ground-State Calculation for Aluminum". 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]string
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{/[#input input]/[#title title] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# keywords]]
+ Element:##blue| keywords##
  
   The keywords tag can contain a space separated list of keywords classifying the calculation for archiving purposes. It is not used by the  {{**exciting**}}  program. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]string
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{/[#input input]/[#keywords keywords] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[ref:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[ref:common| are described here]]].
  