
[[# structure]]
+ Element:##blue| structure##
  
  This element contains all structural information, such as unit-cell parameters as well as type and position of each atom. The presence of the subelement [[span class="elementlink"]]**{{[#species species]}}**[[/span]] is necessary unless one wants to perform an empty-lattice calculation. The attribute [[span class="attributelink"]]**{{[#attspeciespath speciespath]}}**[[/span]] must be specified.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#crystal crystal]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[#species species]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attstructurespeciespath speciespath]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attstructureautormt autormt]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructurecartesian cartesian]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructureepslat epslat]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructureprimcell primcell]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructurermtapm rmtapm]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructuretshift tshift]}}**[[/span]]
  [[# attautormt]]
    [[# attstructureautormt]]
  
++ Attribute:  ##green|autormt##  
     If {{"true"}}, the muffin-tin radius of each species is automatically set according to the variables specified by the attribute [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"false"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructureautormt @autormt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attcartesian]]
    [[# attstructurecartesian]]
  
++ Attribute:  ##green|cartesian##  
     If {{"true"}} the input atomic positions are given in cartesian coordinates. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"false"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructurecartesian @cartesian] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepslat]]
    [[# attstructureepslat]]
  
++ Attribute:  ##green|epslat##  
    This attribute defines the accuracy up to which two vectors can be considered numerically identical. Vectors with lengths less than this are considered zero.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"1.0d-6"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructureepslat @epslat] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attprimcell]]
    [[# attstructureprimcell]]
  
++ Attribute:  ##green|primcell##  
     If {{"true"}}, the primitive unit cell is determined automatically from the conventional cell defined by the basis vectors given by the [[span class="elementlink"]]**{{[#basevect basevect]}}**[[/span]] elements. The primitive unit cell is determined by searching for lattice vectors among all vectors connecting atomic sites and choosing the three shortest ones which produce a unit cell with non-zero volume. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"false"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructureprimcell @primcell] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attrmtapm]]
    [[# attstructurermtapm]]
  
++ Attribute:  ##green|rmtapm##  
     This attribute assigns the two parameters governing the automatic generation of the muffin-tin radii. When the attribute [[span class="attributelink"]]**{{[#attautormt autormt]}}**[[/span]] is set to {{"true"}}, the muffin-tin radii are determined according to the following expression  
[[math label]] 
R_i\propto 1+\zeta|Z_i|^{1/3}, 
[[/math]]
 where [[$ Z_i $]] is the atomic number of the [[$ i $]] th species, [[$ \zeta $]] is stored in [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](1). The distance between the muffin-tin speheres is determined by the value of [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](2): When [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](2)=1, the closest muffin-tin spheres will touch each other. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect2d|vect2d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.25d0 0.95d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructurermtapm @rmtapm] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspeciespath]]
    [[# attstructurespeciespath]]
  
++ Attribute:  ##green|speciespath##  
     The path to the directory containing the species files. Alternatively, it can be defined as an HTTP URL, in this case the  {{**[http://exciting-code.org/wget   wget ]**}} utility must be installed. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]anyURI
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructurespeciespath @speciespath] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttshift]]
    [[# attstructuretshift]]
  
++ Attribute:  ##green|tshift##  
     If {{"true"}}, the crystal is shifted such that the atom closest to the origin is exactly at the origin. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"true"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#attstructuretshift @tshift] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# crystal]]
+ Element:##blue| crystal##
  
  Defines the unit cell of the crystal via the 3 basis vectors.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#basevect basevect]}}**[[/span]] (required)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#crystal crystal] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attcrystalscale scale]}}**[[/span]], [[span class="attributelink"]]**{{[#attcrystalstretch stretch]}}**[[/span]]
  [[# attscale]]
    [[# attcrystalscale]]
  
++ Attribute:  ##green|scale##  
    Scales all the lattice vectors by the same factor. This is useful for varying the volume.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"1.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]1  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#attcrystalscale @scale] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attstretch]]
    [[# attcrystalstretch]]
  
++ Attribute:  ##green|stretch##  
     Allows for an individual scaling of each lattice vector separately. {{"1 1 1"}} means no scaling. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"1.0d0 1.0d0 1.0d0 "}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#attcrystalstretch @stretch] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# basevect]]
+ Element:##blue| basevect##
  
  Defines one basis vector in Cartesian coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#basevect basevect] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# species]]
+ Element:##blue| species##
  
  Defines the atomic species, //i.e.//, the chemical element. Aatomic coordinates and, optionally, quantities relevant for magnetic calculations are defined in the subelement(s) atom.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#atom atom]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[#LDAplusU LDAplusU]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#dfthalfparam dfthalfparam]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attspeciesspeciesfile speciesfile]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attspeciesrmt rmt]}}**[[/span]]
  [[# attrmt]]
    [[# attspeciesrmt]]
  
++ Attribute:  ##green|rmt##  
     Defines the muffin-tin radius. This optional parameter allows to override the value either specified in the species file or generated by automatic determination. The muffin-tin radius defines the region around the atomic nucleus where the wave function is expanded in terms of atomic-like functions. In contrast, the interstitial region, //i.e.//, the region not belonging to any muffin-tin sphere, is described by planewaves. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"-1.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#attspeciesrmt @rmt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspeciesfile]]
    [[# attspeciesspeciesfile]]
  
++ Attribute:  ##green|speciesfile##  
     Defines the file that contains the species definition. It is looked up in the species directory specified by [[span class="attributelink"]]**{{[#attspeciespath speciespath]}}**[[/span]]. By default, the name of the file is //element//.{{xml}}, //e.g.//, {{Ag.xml}}. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]anyURI
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#attspeciesspeciesfile @speciesfile] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# atom]]
+ Element:##blue| atom##
  
  Defines the position and other attributes of one atom in the unit cell.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attatomcoord coord]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attatombfcmt bfcmt]}}**[[/span]], [[span class="attributelink"]]**{{[#attatomlockxyz lockxyz]}}**[[/span]], [[span class="attributelink"]]**{{[#attatommommtfix mommtfix]}}**[[/span]]
  [[# attbfcmt]]
    [[# attatombfcmt]]
  
++ Attribute:  ##green|bfcmt##  
    Muffin-tin external magnetic field in Cartesian coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.0d0 0.0d0 0.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatombfcmt @bfcmt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attcoord]]
    [[# attatomcoord]]
  
++ Attribute:  ##green|coord##  
    Atom position in lattice coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]lattice coordinates  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatomcoord @coord] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlockxyz]]
    [[# attatomlockxyz]]
  
++ Attribute:  ##green|lockxyz##  
    Switches to constrain atomic movement along x/y/z directions.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#booleantriple|booleantriple]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"false false false"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatomlockxyz @lockxyz] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmommtfix]]
    [[# attatommommtfix]]
  
++ Attribute:  ##green|mommtfix##  
    The desired muffin-tin moment for a Fixed Spin Moment (FSM) calculation.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.0d0 0.0d0 0.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatommommtfix @mommtfix] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# LDAplusU]]
+ Element:##blue| LDAplusU##
  
   The LADplusU element is used to specify the J, U, and l parameters of an atomic species. To switch on the LDAplusU feature one needs to set the [[span class="attributelink"]]**{{[#attldapu ldapu]}}**[[/span]] attribute of the groundstate element. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attLDAplusUJ J]}}**[[/span]], [[span class="attributelink"]]**{{[#attLDAplusUU U]}}**[[/span]], [[span class="attributelink"]]**{{[#attLDAplusUl l]}}**[[/span]]
  [[# attJ]]
    [[# attLDAplusUJ]]
  
++ Attribute:  ##green|J##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUJ @J] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attU]]
    [[# attLDAplusUU]]
  
++ Attribute:  ##green|U##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUU @U] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attl]]
    [[# attLDAplusUl]]
  
++ Attribute:  ##green|l##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"-1"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUl @l] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# dfthalfparam]]
+ Element:##blue| dfthalfparam##
  
   This element specifies some of the fundamentals parameters (for each species) regarding a **DFT-1/2** calculation. Do not forget to specify the subelement [[span class="elementlink"]]**{{[[[ref:dfthalf|dfthalf]]]}}**[[/span]] inside the element [[span class="elementlink"]]**{{[[[ref:groundstate|groundstate]]]}}**[[/span]], otherwise no **DFT-1/2** correction will be done (even though you specify the parameters).

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#shell shell]}}**[[/span]] (required)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attdfthalfparamampl ampl]}}**[[/span]], [[span class="attributelink"]]**{{[#attdfthalfparamcut cut]}}**[[/span]], [[span class="attributelink"]]**{{[#attdfthalfparamexponent exponent]}}**[[/span]]
  [[# attampl]]
    [[# attdfthalfparamampl]]
  
++ Attribute:  ##green|ampl##  
     Specifies the amplitude of the self-energy potential.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"1.00"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#attdfthalfparamampl @ampl] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attcut]]
    [[# attdfthalfparamcut]]
  
++ Attribute:  ##green|cut##  
     Specifies the value of [[$ r_{\rm cut} $]] (in Bohrs) for the self-energy potential, which determines the range of the correction. Note that this can/should be specified for each species.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.0d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#attdfthalfparamcut @cut] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attexponent]]
    [[# attdfthalfparamexponent]]
  
++ Attribute:  ##green|exponent##  
     Specifies the exponent [[$ n $]] of the cutoff-function (for the self-energy potential) 
[[math label]] 

							  \Theta (r) = A\left[1-\left(\frac{r}{r_{\rm cut}} \right)^{\!\!n} \right]^3
							  \nonumber
							
[[/math]]
 for [[$ r \le r_{\rm cut} $]].

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"8"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#attdfthalfparamexponent @exponent] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# shell]]
+ Element:##blue| shell##
  
   This element specifies the shell to which the **DFT-1/2** correction should be applied to.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#shell shell] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attshellionization ionization]}}**[[/span]], [[span class="attributelink"]]**{{[#attshellnumber number]}}**[[/span]]
  [[# attionization]]
    [[# attshellionization]]
  
++ Attribute:  ##green|ionization##  
     Specifies the degree of ionization.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[ref:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0.5d0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#shell shell]/[#attshellionization @ionization] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnumber]]
    [[# attshellnumber]]
  
++ Attribute:  ##green|number##  
     Specifies the number of the shell to be ionized. For instance, a number equal to 1 will ionize the first shell, a number equal to 2, the second, and so on. The default value of 0 corresponds to the last shell specified in the species file.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] {{"0"}} [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[ref:/input|/input]]]/[#structure structure]/[#species species]/[#dfthalfparam dfthalfparam]/[#shell shell]/[#attshellnumber @number] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[ref:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[ref:common| are described here]]].
  